# PB-Chat

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pbreakers/pbchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbreakers/pbchat/: LoginFragment.kt
app/src/main/java/com/pbreakers/pbchat/activity/: AuthActivity.kt  DetailDialogActivity.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/pbreakers/pbchat/activity/login/: ContactActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/pbreakers/pbchat/activity/messagerie/: ContactActivity.kt  DetailDiscussionActivity.kt  DiscussionActivity.kt
app/src/main/java/com/pbreakers/pbchat/application/: PBChatApplication.kt
app/src/main/java/com/pbreakers/pbchat/fragment/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/pbreakers/pbchat/fragment/home/: ContactFragment.kt  DiscussionFragment.kt  ProfileFragment.kt
app/src/main/java/com/pbreakers/pbchat/fragment/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/pbreakers/pbchat/model/: FirebaseModel.kt  Model.kt
app/src/main/java/com/pbreakers/pbchat/util/: Config.kt  QBUtil.kt
app/src/main/res/drawable/: bg_splash.xml  ic_forum_black_24dp.xml  ic_navigate_next_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phonelink_lock_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_contact.xml  activity_detail_dialog.xml  activity_detail_discussion.xml  activity_discussion.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_contact.xml  fragment_discussion.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  item_contact.xml
app/src/main/res/menu/: home_navigation.xml  login.xml  login_navigation.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pbreakers/pbchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
