<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dialog"
        android:icon="@drawable/ic_phonelink_lock_black_24dp"
        android:title="Discussion" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Contact" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="Profile" />

</menu>
