<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.messagerie.DiscussionActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:id="@+id/rvListDiscussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/contactButton"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <Button
        android:id="@+id/contactButton"
        android:layout_alignParentBottom="true"
        android:text="Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>