<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.home.ProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/logo"
        android:id="@+id/profileImage"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#aaa"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:text="Eric Ampire"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImage"
        android:id="@+id/userNameProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="15dp"
        android:text="Eric Ampire"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userNameProfile"
        android:id="@+id/userEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>