<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        app:civ_border_color="@android:color/darker_gray"
        app:civ_border_width="1dp"
        android:layout_margin="8dp"
        android:src="@drawable/bg_user_placeholder"
        android:id="@+id/userProfile"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/userDisplayName"
        android:textSize="17dp"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:layout_toRightOf="@id/userProfile"
        android:text="Eric Ampire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:ellipsize="end"
        android:fontFamily="@string/font_fontFamily_medium"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/userProfile"
        android:background="#aaa"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</RelativeLayout>